CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=pingmon
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default

PORT=8000

TZ=UTC
PING_TIMEOUT_SECONDS=1
IP_FETCH_INTERVAL_SECONDS=2
METRICS_SAVE_BATCH_SIZE=10
